server {
    listen 3000;

    location /industri_ia_api/ {
        proxy_pass http://industri_ia_api:3000/dev/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
